apiVersion: v1
kind: Service
metadata:
  name: svc-apirest-preprod
  namespace: ns-2024-sae5-y11
  labels:
    app: apirest-preprod
spec:
  selector:
    app: apirest-preprod
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80