apiVersion: v1
kind: Service
metadata:
  name: svc-affiche
  namespace: ns-2024-sae5-y11
  labels:
    app: affiche
spec:
  selector:
    app: affiche
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80